

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>dmtools package &mdash; dmtools 0.0.1rc1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dmtools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dmtools package</a><ul>
<li><a class="reference internal" href="#module-dmtools.netpbm">dmtools.netpbm module</a></li>
<li><a class="reference internal" href="#module-dmtools.colorspace">dmtools.colorspace module</a></li>
<li><a class="reference internal" href="#module-dmtools.animation">dmtools.animation module</a></li>
<li><a class="reference internal" href="#module-dmtools.ascii">dmtools.ascii module</a></li>
<li><a class="reference internal" href="#module-dmtools.sound">dmtools.sound module</a></li>
<li><a class="reference internal" href="#module-dmtools.log">dmtools.log module</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dmtools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>dmtools package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dmtools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dmtools-package">
<h1>dmtools package<a class="headerlink" href="#dmtools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dmtools.netpbm">
<span id="dmtools-netpbm-module"></span><h2>dmtools.netpbm module<a class="headerlink" href="#module-dmtools.netpbm" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dmtools.netpbm.Netpbm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">Netpbm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.netpbm.Netpbm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Netpbm image.</p>
<ul class="simple">
<li><p>P (int): “Magic number” of the Netpbm image {1,2,3}.</p></li>
<li><p>w (int): Width of the netpbm image.</p></li>
<li><p>h (int): Height of the netpbm image.</p></li>
<li><p>k (int): Maximum value of gradients.</p></li>
<li><p>M (np.ndarray): h by w NumPy matrix of pixels.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="dmtools.netpbm.Netpbm.M">
<span class="sig-name descname"><span class="pre">M</span></span><a class="headerlink" href="#dmtools.netpbm.Netpbm.M" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmtools.netpbm.Netpbm.P">
<span class="sig-name descname"><span class="pre">P</span></span><a class="headerlink" href="#dmtools.netpbm.Netpbm.P" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmtools.netpbm.Netpbm.h">
<span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#dmtools.netpbm.Netpbm.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmtools.netpbm.Netpbm.k">
<span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#dmtools.netpbm.Netpbm.k" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmtools.netpbm.Netpbm.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#dmtools.netpbm.Netpbm.w" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.animate">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.netpbm.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an animation by calling the ffmpeg commmand line tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>str</em>) – Pattern of the input frame.</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – Path to write the output file to.</p></li>
<li><p><strong>fps</strong> (<em>int</em>) – Frames per second.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.border">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">border</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'white'</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a><a class="headerlink" href="#dmtools.netpbm.border" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a border of width b to the image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><em>Netpbm</em></a>) – Netpbm image to add a border to</p></li>
<li><p><strong>b</strong> (<em>int</em>) – width of the border/margin.</p></li>
<li><p><strong>color</strong> (<em>int</em>) – color of border {‘white’, ‘black’} (defaults to white).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Image with border added.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm">Netpbm</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.change_gradient">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">change_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a><a class="headerlink" href="#dmtools.netpbm.change_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the max gradient value of the netpbm image M to n.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><em>Netpbm</em></a>) – Netpbm image to change gradient for.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – New max gradient value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Netpbm image with changed gradient.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm">Netpbm</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.enlarge">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">enlarge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a><a class="headerlink" href="#dmtools.netpbm.enlarge" title="Permalink to this definition">¶</a></dt>
<dd><p>Enlarge the netpbm image by the multiplier k.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><em>Netpbm</em></a>) – Netpbm image to enlarge.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Enlarged Netpbm image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm">Netpbm</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.generate">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.netpbm.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Netpbm image using f and write the image to the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to write the generated Netpbm image to.</p></li>
<li><p><strong>f</strong> (<em>Callable</em>) – Function used to generate the image.</p></li>
<li><p><strong>scale</strong> (<em>int</em>) – Scale the image to this dimension. Defaults to -1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.image_grid">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">image_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'white'</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a><a class="headerlink" href="#dmtools.netpbm.image_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a w * h grid of images with a border of width b.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> (<em>List</em><em>[</em><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><em>Netpbm</em></a><em>]</em>) – images to be put in the grid (same dimensions).</p></li>
<li><p><strong>w</strong> (<em>int</em>) – number of images in each row of the grid.</p></li>
<li><p><strong>h</strong> (<em>int</em>) – number of images in each column of the grid.</p></li>
<li><p><strong>b</strong> (<em>int</em>) – width of the border/margin.</p></li>
<li><p><strong>color</strong> (<em>int</em>) – color of border {‘white’, ‘black’} (defaults to white).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>grid layout of the images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm">Netpbm</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.netpbm_comment">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">netpbm_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.netpbm.netpbm_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Comment to be written in the</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Name of the Netpbm file to be written.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.raw_to_plain">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">raw_to_plain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magic_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#dmtools.netpbm.raw_to_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a netpbm file in raw format to plain format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to the file to convert.</p></li>
<li><p><strong>magic_number</strong> (<em>int</em>) – “Magic number” {1,2,3}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Path to the resulting file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.read">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a><a class="headerlink" href="#dmtools.netpbm.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the Netpbm file and return a NumPy matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Name of the Netpbm file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Netpbm image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm">Netpbm</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.transform">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magic_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.netpbm.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply f to the image at in_path and write result to out_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_path</strong> (<em>str</em>) – Path of the image to be transformed.</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – Path the transformed image is written to.</p></li>
<li><p><strong>f</strong> (<em>Callable</em>) – Function to apply to the netpbm image.</p></li>
<li><p><strong>scale</strong> (<em>int</em>) – Scale the image to this dimension. Defaults to -1.</p></li>
<li><p><strong>magic_number</strong> (<em>int</em>) – “Magic number” {1,2,3}. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.write">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.netpbm.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the Netpbm file given the associated matrix of nunbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the Netpbm file to be written.</p></li>
<li><p><strong>image</strong> (<a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><em>Netpbm</em></a>) – Netpbm image to write.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.netpbm.write_png">
<span class="sig-prename descclassname"><span class="pre">dmtools.netpbm.</span></span><span class="sig-name descname"><span class="pre">write_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.netpbm.write_png" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the Netpbm file as a PNG file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the PNG file to be written.</p></li>
<li><p><strong>image</strong> (<a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><em>Netpbm</em></a>) – Netpbm image to write.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Target width.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-dmtools.colorspace">
<span id="dmtools-colorspace-module"></span><h2>dmtools.colorspace module<a class="headerlink" href="#module-dmtools.colorspace" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.Lab_to_RGB">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">Lab_to_RGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_illuminant</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'D65'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.Lab_to_RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pixel matrix in Lab color space to RGB color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixels in the Lab color space.</p></li>
<li><p><strong>standard_illuminant</strong> (<em>str</em>) – Standard illuminant {D65, D50}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix in the RGB color space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.Lab_to_XYZ">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">Lab_to_XYZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_illuminant</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'D65'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.Lab_to_XYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pixel matrix in Lab color space to XYZ color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixels in the Lab color space.</p></li>
<li><p><strong>standard_illuminant</strong> (<em>str</em>) – Standard illuminant {D65, D50}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix in the XYZ color space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.RGB_to_Lab">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">RGB_to_Lab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_illuminant</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'D65'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.RGB_to_Lab" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pixel matrix in RGB color space to Lab color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixels in the RGB color space.</p></li>
<li><p><strong>standard_illuminant</strong> (<em>str</em>) – Standard illuminant {D65, D50}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix in the Lab color space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.RGB_to_XYZ">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">RGB_to_XYZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.RGB_to_XYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pixel matrix in RGB color space to XYZ color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixels in the RGB color space.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix in the XYZ color space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.RGB_to_YUV">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">RGB_to_YUV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.RGB_to_YUV" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pixel matrix in RGB color space to YUV color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixels in the RGB color space.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix in the YUV color space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.XYZ_to_Lab">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">XYZ_to_Lab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_illuminant</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'D65'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.XYZ_to_Lab" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pixel matrix in XYZ color space to Lab color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixels in the XYZ color space.</p></li>
<li><p><strong>standard_illuminant</strong> (<em>str</em>) – Standard illuminant {D65, D50}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix in the Lab color space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.XYZ_to_RGB">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">XYZ_to_RGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.XYZ_to_RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pixel matrix in XYZ color space to RGB color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixels in the XYZ color space.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix in the RGB color space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.YUV_to_RGB">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">YUV_to_RGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.YUV_to_RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pixel matrix in YUV color space to RGB color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixels in the YUV color space.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix in the RGB color space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.apply_to_channels">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">apply_to_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_3</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.apply_to_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pixel matrix with the functions applied to each channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixel matrix</p></li>
<li><p><strong>f_1</strong> (<em>Callable</em>) – Function to apply to the first channel.</p></li>
<li><p><strong>f_2</strong> (<em>Callable</em>) – Function to apply to the second channel.</p></li>
<li><p><strong>f_3</strong> (<em>Callable</em>) – Function to apply to the third channel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix with functions applied to each channel.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.colorspace.normalize">
<span class="sig-prename descclassname"><span class="pre">dmtools.colorspace.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_space</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.colorspace.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize / unnormalize the pixel matrix of the given color space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixels</strong> (<em>np.ndarray</em>) – Pixel matrix in the given color space.</p></li>
<li><p><strong>color_space</strong> (<em>str</em>) – Color space {RGB, Lab, YUV}</p></li>
<li><p><strong>norm</strong> (<em>bool</em>) – Normalize if true. Otherwise, unnormalize.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pixel matrix in the normalized / unnormalize color space.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-dmtools.animation">
<span id="dmtools-animation-module"></span><h2>dmtools.animation module<a class="headerlink" href="#module-dmtools.animation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dmtools.animation.animation">
<span class="sig-prename descclassname"><span class="pre">dmtools.animation.</span></span><span class="sig-name descname"><span class="pre">animation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#dmtools.sound.WAV" title="dmtools.sound.WAV"><span class="pre">dmtools.sound.WAV</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.animation.animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an animation as a .mp4 file using ffmpeg through imageio.mp4</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of frames in the animation.</p></li>
<li><p><strong>audio</strong> (<a class="reference internal" href="#dmtools.sound.WAV" title="dmtools.sound.WAV"><em>sound.WAV</em></a>) – Audio for the animation (None if no audio).</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path where the file should be written.</p></li>
<li><p><strong>fps</strong> (<em>int</em>) – Frames per second.</p></li>
<li><p><strong>s</strong> (<em>int</em><em>, </em><em>optional</em>) – Multiplier for scaling. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.animation.clip">
<span class="sig-prename descclassname"><span class="pre">dmtools.animation.</span></span><span class="sig-name descname"><span class="pre">clip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#dmtools.animation.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of images in the given directory at the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to directory containing image files.</p></li>
<li><p><strong>start</strong> (<em>int</em><em>, </em><em>optional</em>) – Starting frame. Defaults to None.</p></li>
<li><p><strong>end</strong> (<em>int</em><em>, </em><em>optional</em>) – Ending frame. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of NumPy arrays representing images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.animation.pad_to_16">
<span class="sig-prename descclassname"><span class="pre">dmtools.animation.</span></span><span class="sig-name descname"><span class="pre">pad_to_16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.animation.pad_to_16" title="Permalink to this definition">¶</a></dt>
<dd><p>Return M padded such that dimensions are multiples of 16.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.animation.transform">
<span class="sig-prename descclassname"><span class="pre">dmtools.animation.</span></span><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greyscale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#dmtools.animation.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the frames using the provided function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of images.</p></li>
<li><p><strong>f</strong> (<em>Callable</em>) – Function to apply to each image in frames.</p></li>
<li><p><strong>greyscale</strong> (<em>bool</em>) – True if frames are greyscale. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of transformed images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-dmtools.ascii">
<span id="dmtools-ascii-module"></span><h2>dmtools.ascii module<a class="headerlink" href="#module-dmtools.ascii" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dmtools.ascii.Ascii">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dmtools.ascii.</span></span><span class="sig-name descname"><span class="pre">Ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.ascii.Ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Ascii image.
- M (np.ndarray): Numpy array of ascii characters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dmtools.ascii.Ascii.M">
<span class="sig-name descname"><span class="pre">M</span></span><a class="headerlink" href="#dmtools.ascii.Ascii.M" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.ascii.netpbm_to_ascii">
<span class="sig-prename descclassname"><span class="pre">dmtools.ascii.</span></span><span class="sig-name descname"><span class="pre">netpbm_to_ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#dmtools.netpbm.Netpbm" title="dmtools.netpbm.Netpbm"><span class="pre">dmtools.netpbm.Netpbm</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#dmtools.ascii.Ascii" title="dmtools.ascii.Ascii"><span class="pre">dmtools.ascii.Ascii</span></a><a class="headerlink" href="#dmtools.ascii.netpbm_to_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an ascii representation of the given image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.ascii.write">
<span class="sig-prename descclassname"><span class="pre">dmtools.ascii.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ascii</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#dmtools.ascii.Ascii" title="dmtools.ascii.Ascii"><span class="pre">dmtools.ascii.Ascii</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.ascii.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the Ascii art to the given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ascii</strong> (<a class="reference internal" href="#dmtools.ascii.Ascii" title="dmtools.ascii.Ascii"><em>Ascii</em></a>) – Ascii art object.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path to write the ascii art to.</p></li>
<li><p><strong>type</strong> (<em>string</em>) – {“png”, “txt”}</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-dmtools.sound">
<span id="dmtools-sound-module"></span><h2>dmtools.sound module<a class="headerlink" href="#module-dmtools.sound" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dmtools.sound.WAV">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dmtools.sound.</span></span><span class="sig-name descname"><span class="pre">WAV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.sound.WAV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Sound wave sample</p>
<ul class="simple">
<li><p>r (np.ndarray): NumPy array of samples of the right channel.</p></li>
<li><p>l (np.ndarray): NumPy array of samples of the left channel.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="dmtools.sound.WAV.l">
<span class="sig-name descname"><span class="pre">l</span></span><a class="headerlink" href="#dmtools.sound.WAV.l" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmtools.sound.WAV.r">
<span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#dmtools.sound.WAV.r" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.sound.wave">
<span class="sig-prename descclassname"><span class="pre">dmtools.sound.</span></span><span class="sig-name descname"><span class="pre">wave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#dmtools.sound.wave" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the samples of a sound wave.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>float</em>) – Frequency of the sound wave.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Amplitude of the sound wave.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Duration (seconds) of the sound wave.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NumPy array with sample points of wave.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.sound.wave_sequence">
<span class="sig-prename descclassname"><span class="pre">dmtools.sound.</span></span><span class="sig-name descname"><span class="pre">wave_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#dmtools.sound.WAV" title="dmtools.sound.WAV"><span class="pre">dmtools.sound.WAV</span></a><a class="headerlink" href="#dmtools.sound.wave_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Wav sound which iterates through the given frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequencies</strong> (<em>np.ndarray</em>) – frequencies to iterate through.</p></li>
<li><p><strong>t</strong> (<em>[</em><em>type</em><em>]</em>) – duration of iteration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wav file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dmtools.sound.WAV" title="dmtools.sound.WAV">WAV</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dmtools.sound.write">
<span class="sig-prename descclassname"><span class="pre">dmtools.sound.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#dmtools.sound.WAV" title="dmtools.sound.WAV"><span class="pre">dmtools.sound.WAV</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dmtools.sound.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a .wav file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the .wav file to be written.</p></li>
<li><p><strong>wave</strong> (<a class="reference internal" href="#dmtools.sound.WAV" title="dmtools.sound.WAV"><em>WAV</em></a>) – Wav file to write.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-dmtools.log">
<span id="dmtools-log-module"></span><h2>dmtools.log module<a class="headerlink" href="#module-dmtools.log" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dmtools.log.log_msg">
<span class="sig-prename descclassname"><span class="pre">dmtools.log.</span></span><span class="sig-name descname"><span class="pre">log_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#dmtools.log.log_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return log message for creation of file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the created file.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Amount of time it took to compile the file.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Size of the created file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log message with information about the created file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Henry Robbins.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>